# for youtube livestream -- not working
ffmpeg \
 -v verbose \
 -rtsp_transport tcp -i \
 rtsp://192.168.1.50:8554/mjpeg/1 \
 -vf yadif,format=yuv422p \
 -force_key_frames "expr:gte(t,n_forced/2)" \
 -c:v libx264 \
 -crf 18 -bf 2 \
 -c:a aac -q:a 1 -ac 2 -ar 48000 \
 -f flv rtmp://a.rtmp.youtube.com/live2/7zdg-tqvb-fhaz-yaq6-03s0


# this creates a series of ts files with the index stream.m3u8
ffmpeg \
 -v verbose \
 -i rtsp://192.168.1.50:8554/mjpeg/1 \
 -vcodec libx264 \
 -r 25 \
 -b:v 1000000 \
 -crf 31 \
 -acodec aac \
 -sc_threshold 0 \
 -f hls  -hls_time 5 -segment_time 5 -hls_list_size 5 \
 /www/rivers/dev/birdbox/stream.m3u8
