# for youtube livestream -- not working
https://stackoverflow.com/questions/39660547/how-to-live-stream-youtube-without-audio

this one works on youtube
ffmpeg \
 -re \
 -rtsp_transport tcp \
 -i rtsp://192.168.1.50:8554/mjpeg/1 \
 -f lavfi \
 -i anullsrc \
 -pix_fmt yuv420p \
 -profile:v baseline \
 -s 426x240 \
 -bufsize 2048k \
 -vb 400k \
 -maxrate 800k \
 -deinterlace \
 -vcodec libx264 \
 -preset medium \
 -g 30 \
 -r 30 \
 -acodec libmp3lame \
 -ar 44100 \
 -b:a 128k \
 -strict experimental \
 -f flv rtmp://a.rtmp.youtube.com/live2/<key>


# this creates a series of ts files with the index stream.m3u8
ffmpeg \
 -v verbose \
 -i rtsp://192.168.1.50:8554/mjpeg/1 \
 -vcodec libx264 \
 -r 25 \
 -b:v 1000000 \
 -crf 31 \
 -acodec aac \
 -sc_threshold 0 \
 -f hls  -hls_time 5 -segment_time 5 -hls_list_size 5 \
 /www/rivers/dev/birdbox/stream.m3u8
